:root {
    --decisionSpeechNodeWidth: 350px;
    --optionPortWidth: 34px;
}

#selection-border {
    border-left-color: rgb(255, 170, 0);
    border-right-color: rgb(255, 170, 0);
    border-top-color: rgb(255, 170, 0);
    border-bottom-color: rgb(255, 170, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(31, 31, 31);
    border-right-color: rgb(31, 31, 31);
    border-top-color: rgb(31, 31, 31);
    border-bottom-color: rgb(31, 31, 31);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-grow: 1;
}

#input {
    align-items: flex-start;
    justify-content: center;
    align-self: flex-start;
    -unity-text-align: upper-left;
    flex-direction: column;
    flex-wrap: nowrap;
}

#output {
    align-items: flex-end;
    justify-content: center;
    align-self: flex-end;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-direction: column;
    flex-wrap: nowrap;
}

#title {
    -unity-font-style: normal;
    -unity-text-align: upper-center;
}

#option {
    display: none;
}

#divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.16);
    visibility: visible;
    display: flex;
}

#speech {
    display: none;
    flex-grow: 1;
    overflow: visible;
    visibility: visible;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    -unity-text-align: upper-left;
    white-space: normal;
    text-overflow: clip;
    flex-direction: column;
    flex-wrap: wrap;
    flex-shrink: 1;
    height: auto;
}

#speech > TextInput {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

#title {
    margin-top: 4px;
    margin-right: 6px;
    margin-bottom: 4px;
    margin-left: 6px;
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0);
}

:hover > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:selected > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:hover:selected > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.extraPort {
    opacity: 0.6;
    background-color: rgba(38, 38, 38, 0);
    margin-right: 0;
    margin-top: 0;
}

.past #state-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(108, 108, 108);
    border-right-color: rgb(108, 108, 108);
    border-top-color: rgb(108, 108, 108);
    border-bottom-color: rgb(108, 108, 108);
}

.current #state-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(171, 68, 63);
    border-right-color: rgb(171, 68, 63);
    border-top-color: rgb(171, 68, 63);
    border-bottom-color: rgb(171, 68, 63);
}

.conditionNode {
    min-width: 138px;
    width: auto;
    height: auto;
    -unity-font-style: normal;
    min-height: 90px;
}

.gotoNode #title {
    -unity-text-align: upper-right;
}

.fastSpeechNode {
    min-width: 230px;
    width: auto;
    max-width: 350px;
}

.fastSpeechNode #speech {
    display: flex;
    height: auto;
}

.fastSpeechNode #person-field {
    display: flex;
}

.dialogPartNode {
    height: auto;
    width: auto;
    min-width: 115px;
    min-height: 72px;
}

.dialogPartNode #title {
    -unity-text-align: upper-left;
}

.rootNode {
    width: 80px;
    height: 53px;
}

.rootNode #title {
    -unity-text-align: upper-left;
    -unity-font-style: bold;
}

.decisionSpeechNode {
    width: var(--decisionSpeechNodeWidth);
}

.decisionSpeechNode #speech {
    display: flex;
    flex-grow: 1;
    height: auto;
    min-height: auto;
}

.decisionSpeechNode #option {
    display: flex;
}

.decisionSpeechNode #output {
    align-self: center;
    margin-left: 0;
    margin-bottom: 4px;
}

.decisionSpeechNode #person-field {
    display: flex;
}

.decisionSpeechNode .optionDivider {
    height: 1px;
    background-color: rgb(45, 45, 45);
    margin-top: 3px;
    margin-bottom: 3px;
}

.decisionSpeechNode .optionBottom {
    flex-direction: row;
    align-items: stretch;
    align-self: stretch;
    width: var(--decisionSpeechNodeWidth);
    margin-right: 10px;
}

.decisionSpeechNode .optionPort {
    width: var(--optionPortWidth);
    margin-left: 0;
    padding-left: 0;
    margin-right: 10px;
}

.decisionSpeechNode .optionField {
    width: 180px;
    margin-bottom: 5px;
    flex-grow: 1;
    white-space: normal;
}

.decisionSpeechNode .optionField > TextInput {
    border-radius: 0;
}

.decisionSpeechNode .addNewOptionButton {
    border-radius: 0;
}

.decisionSpeechNode .removeOptionButton {
    border-radius: 0;
}

.stickyNoteNode {
    min-width: 170px;
    min-height: 40px;
    max-height: none;
    max-width: none;
    display: flex;
    visibility: visible;
    opacity: 0.7;
}

.stickyNoteNode #title {
    -unity-font-style: italic;
}

.stickyNoteNode #speech {
    flex-grow: 1;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    visibility: visible;
    overflow: visible;
    align-self: stretch;
    flex-direction: column;
    flex-wrap: nowrap;
    min-height: auto;
    opacity: 1;
}

.stickyNoteNode:selected {
    opacity: 1;
    visibility: visible;
}

.stickyNoteNode:hover {
    opacity: 0.85;
}

.stickyNoteNode:hover:selected {
    opacity: 1;
}

.titleNode #node-border {
    visibility: hidden;
    opacity: 1;
    display: flex;
    overflow: hidden;
}

.titleNode #divider {
    display: flex;
    padding-top: 20px;
    background-image: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&guid=632390af60ae8524da8e889a9fccfd28&type=3#arrow-down');
    -unity-slice-left: 1;
    -unity-slice-top: 1;
    -unity-slice-right: 1;
    -unity-slice-bottom: 1;
    -unity-slice-scale: 1px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    width: 20px;
    align-self: center;
    opacity: 0;
    height: 20px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    overflow: hidden;
}

.titleNode #speech {
    display: flex;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    overflow: hidden;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: upper-center;
    justify-content: center;
    align-self: center;
    align-items: center;
    flex-direction: column;
    flex-grow: 0;
    font-size: 30px;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    -unity-font-style: bold;
    color: rgba(27, 27, 27, 0);
}

.titleNode #speech > TextInput {
    background-color: rgba(255, 0, 0, 0);
    border-width: 0;
    visibility: visible;
    opacity: 1;
    font-size: 30px;
    overflow: hidden;
}

.titleNode #title {
    display: none;
}

.titleNode #top {
    display: none;
}

.titleNode #contents {
    align-self: center;
    justify-content: space-between;
    align-items: stretch;
    flex-direction: column;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.titleNode #selection-border {
    opacity: 1;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.stickyNoteNode #selection-border {
    opacity: 1;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.titleNode:hover #divider {
    opacity: 0.6;
}

.titleNode:hover:selected #divider {
    opacity: 1;
}

.titleNode:selected #divider {
    opacity: 1;
}

#person-field {
    display: none;
}

.personPreview {
    width: 16px;
    height: 16px;
    align-self: center;
}

.personField .unity-popup-field__input {
    border-radius: 0;
}

.optionShowIf .unity-popup-field__input {
    border-radius: 0;
}

.optionShowIf #comparison {
    border-radius: 0;
}